ArduinoWiring/MainPage.xaml

<Page
    x:Class="ArduinoWiring.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyDown="Page_KeyDown" KeyUp="Page_KeyUp" Unloaded="Page_Unloaded">
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <RelativePanel>
                <TextBlock Text="iLabs@Mak Robot Control" Name="TitleText" RelativePanel.AlignTopWithPanel="True" Style="{ThemeResource TitleTextBlockStyle}" Margin="20,10,20,10"/>
                <Image Name="IlabsLogo" Source="Assets/ilabs.jpg" RelativePanel.RightOf="TitleText"
               Height="50" RelativePanel.AlignRightWithPanel="True"/>
                <Border Background="Azure" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="IlabsLogo">
                    <RelativePanel>
                        <ListBox x:Name="ConnectionList" RelativePanel.AlignLeftWithPanel="True"    RelativePanel.LeftOf="ConnectButton"/>
                        <Button x:Name="ConnectButton" Click="ConnectButton_Click" Content="Connect" HorizontalAlignment="Right"   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>
                </Border>
            </RelativePanel>

            <RelativePanel>

                <ToggleButton Name="ForwardButton" Content="Move" RelativePanel.AlignTopWith="NavGrid"
                Click="ForwardButton_Click" Checked="ForwardButton_Checked" Unchecked="ForwardButton_Unchecked" Margin="0,-0.2,0,0" VerticalAlignment="Bottom" />
                <Slider Name="SpeedMeter" Value="0" Minimum="0" Maximum="255" 
                RelativePanel.Above="NavGrid"
                RelativePanel.AlignHorizontalCenterWith="NavGrid"
                Width="255" ValueChanged="SpeedMeter_ValueChanged"
              
                />
                <Grid RelativePanel.AlignVerticalCenterWithPanel="True" Name="NavGrid"
              RelativePanel.AlignHorizontalCenterWithPanel="True"
              Margin="20,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Content="Forward" Name="FrontButton" Grid.Column="1" Checked="FrontButton_Checked" Unchecked="FrontButton_Unchecked" />
                    <Button Content="Left" Name="LeftButton" Grid.Row="1" Click="LeftButton_Click" VerticalAlignment="Stretch" />
                    <Button Content="Right" Name="RightButton" Grid.Row="1" Grid.Column="2" Click="RightButton_Click"/>
                    <ToggleButton Content="Backward" Name="ReverseButton" Grid.Row="2" Grid.Column="1" Checked="ReverseButton_Checked" Unchecked="ReverseButton_Unchecked" />
                </Grid>

            </RelativePanel>
            <StackPanel Orientation="Horizontal">
               <Button Content="Hold" Width="70" Margin="0,10,20,0"  Click="HoldButtonClick"/>
                <Button Content="Release" Width="70" Margin="0,10,20,0" Click="ReleaseButtonClick" />
                <Button Width="70" Content="Up" Margin="0,10,20,0"  Click="UpButtonClick"/>
                <Button Content="Down" Width="70" Margin="0,10,20,0"  Click="DownButtonClick"/>
            </StackPanel>

            <TextBlock Text="Light Control"/>
            <StackPanel Orientation="Horizontal">
                <ToggleButton Content="OFF" Width="70" Name="LightsButton" Margin="0,10,20,0" Checked="LightsButtonChecked" Unchecked="LightsButtonUnchecked" />
                <Button Content="Red" Width="70" Margin="0,10,20,0" Click="RedButtonClick" />
                <Button Width="70" Content="Green" Margin="0,10,20,0"  Click="GreenButtonClick"/>
                <Button Content="Blue" Width="70" Margin="0,10,20,0"  Click="BlueButtonClick"/>
            </StackPanel>

        </StackPanel>
        <StackPanel RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True">
            <TextBlock Text="Entered Text:" />
            <TextBlock x:Name="ResultText" Text="Test Text"/>
            <TextBlock x:Name="DebugInfo"  TextWrapping="Wrap" 
                   Text="TextBlock"  
                   RelativePanel.AlignBottomWithPanel="True" FontSize="20" 
                   />
        </StackPanel>
        

    </RelativePanel>
</Page>
